{
  "document_type": "PAIRED_EVALUATION_TASKS_V1",
  "schema_version": "1.0.0",
  "blocker_id": "IB-04",
  "baseline_commit": "afa46cd68b1a2a616f5daff0ad2ba737ec9997d2",
  "tasks": [
    {
      "id": "TASK-P01",
      "index": 1,
      "title": "Detect Standard Linter",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-01.cjs",
      "prompt": "Extend detectLint in src/gates/detect.cjs to detect standard when standard is present in dependencies or devDependencies of package.json. Return { available: true, command: 'npx standard --verbose', reason: null } when no higher priority linter (cfg.lintCommand, @biomejs/biome) is configured.",
      "description": "Detect standard linter in dependencies"
    },
    {
      "id": "TASK-P02",
      "index": 2,
      "title": "Detect Ruff Linter",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-02.cjs",
      "prompt": "Extend detectLint in src/gates/detect.cjs to detect ruff when ruff is in dependencies/devDependencies or ruff.toml exists in cwd. Return { available: true, command: 'ruff check --output-format=json .', reason: null } when no higher priority linter is configured.",
      "description": "Detect ruff linter via config or dependencies"
    },
    {
      "id": "TASK-P03",
      "index": 3,
      "title": "Detect Jest Test Runner",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-03.cjs",
      "prompt": "Extend detectTest in src/gates/detect.cjs to detect jest in dependencies/devDependencies. Return { available: true, command: 'npx jest --json', reason: null } when vitest and cfg.testCommand are not configured.",
      "description": "Detect jest test runner in dependencies"
    },
    {
      "id": "TASK-P04",
      "index": 4,
      "title": "Detect Mocha Test Runner",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-04.cjs",
      "prompt": "Extend detectTest in src/gates/detect.cjs to detect mocha in dependencies/devDependencies. Return { available: true, command: 'npx mocha --reporter json', reason: null } when vitest and cfg.testCommand are not configured.",
      "description": "Detect mocha test runner in dependencies"
    },
    {
      "id": "TASK-P05",
      "index": 5,
      "title": "Detect Pyright / Mypy Typecheckers",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-05.cjs",
      "prompt": "Extend detectTypecheck in src/gates/detect.cjs to detect pyright when pyrightconfig.json exists in cwd (command: 'pyright') and mypy when mypy.ini exists in cwd (command: 'mypy .') when no higher priority typechecker is configured.",
      "description": "Detect pyright or mypy typecheckers via config files"
    },
    {
      "id": "TASK-P06",
      "index": 6,
      "title": "Export hasAnyDep Helper",
      "module": "src/gates/detect.cjs",
      "target_file": "src/gates/detect.cjs",
      "allowed_files": ["src/gates/detect.cjs"],
      "grader_rel_path": "bench/paired/graders/task-06.cjs",
      "prompt": "Implement and export hasAnyDep(manifest, names) in src/gates/detect.cjs that returns true if any dependency in the names array is present in dependencies or devDependencies of manifest, and false otherwise.",
      "description": "Export hasAnyDep(manifest, names) helper in detect.cjs"
    },
    {
      "id": "TASK-P07",
      "index": 7,
      "title": "Parse ESLint JSON Output",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-07.cjs",
      "prompt": "Implement and export parseEslintJson(raw) in src/gates/parse.cjs that parses ESLint JSON output array and returns an array of normalized error objects { file, line, column, code, message }. Return null or empty array on invalid JSON.",
      "description": "Implement parseEslintJson(raw) in parse.cjs"
    },
    {
      "id": "TASK-P08",
      "index": 8,
      "title": "Parse Jest JSON Results",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-08.cjs",
      "prompt": "Implement and export parseJestJson(raw) in src/gates/parse.cjs that parses Jest --json output and returns { errors, passing }, extracting failing assertions into errors [{ file, message }] and passing test names into passing string array.",
      "description": "Implement parseJestJson(raw) in parse.cjs"
    },
    {
      "id": "TASK-P09",
      "index": 9,
      "title": "Parse Pytest Test Output",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-09.cjs",
      "prompt": "Implement and export parsePytest(raw) in src/gates/parse.cjs that parses pytest stdout lines for FAILED and PASSED entries and returns { errors, passing }.",
      "description": "Implement parsePytest(raw) in parse.cjs"
    },
    {
      "id": "TASK-P10",
      "index": 10,
      "title": "Filter Diagnostics by Code",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-10.cjs",
      "prompt": "Implement and export filterByCode(errors, ignoredCodes) in src/gates/parse.cjs that returns a new array of errors omitting any error whose code is present in ignoredCodes (array or Set).",
      "description": "Export filterByCode(errors, ignoredCodes) in parse.cjs"
    },
    {
      "id": "TASK-P11",
      "index": 11,
      "title": "Group Diagnostics by File",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-11.cjs",
      "prompt": "Implement and export groupByFile(errors) in src/gates/parse.cjs that groups an array of error objects by their file property, returning an object mapping file path to array of errors.",
      "description": "Export groupByFile(errors) in parse.cjs"
    },
    {
      "id": "TASK-P12",
      "index": 12,
      "title": "Parse Biome JSON Diagnostics",
      "module": "src/gates/parse.cjs",
      "target_file": "src/gates/parse.cjs",
      "allowed_files": ["src/gates/parse.cjs"],
      "grader_rel_path": "bench/paired/graders/task-12.cjs",
      "prompt": "Implement and export parseBiomeJson(raw) in src/gates/parse.cjs that parses Biome JSON reporter output ({ diagnostics: [...] }) and returns an array of normalized errors { file, line, column, code, message }.",
      "description": "Implement parseBiomeJson(raw) in parse.cjs"
    },
    {
      "id": "TASK-P13",
      "index": 13,
      "title": "Track Consecutive Failure in Repair",
      "module": "src/gates/repair.cjs",
      "target_file": "src/gates/repair.cjs",
      "allowed_files": ["src/gates/repair.cjs"],
      "grader_rel_path": "bench/paired/graders/task-13.cjs",
      "prompt": "Extend evaluate in src/gates/repair.cjs to include an isConsecutive boolean property on the returned evaluation object, set to true if key matches state.lastFailureKey before state update, and false otherwise.",
      "description": "Track isConsecutive failure flag in repair evaluation"
    },
    {
      "id": "TASK-P14",
      "index": 14,
      "title": "Support Per-Gate Repair Limits",
      "module": "src/gates/repair.cjs",
      "target_file": "src/gates/repair.cjs",
      "allowed_files": ["src/gates/repair.cjs"],
      "grader_rel_path": "bench/paired/graders/task-14.cjs",
      "prompt": "Extend evaluate in src/gates/repair.cjs to check cfg.gateMaxRepairs?.[gateName] as the maximum repair attempts for that specific gate before falling back to cfg.maxRepairs.",
      "description": "Support per-gate custom repair limits in repair.cjs"
    },
    {
      "id": "TASK-P15",
      "index": 15,
      "title": "Format Regression Summary",
      "module": "src/gates/repair.cjs",
      "target_file": "src/gates/repair.cjs",
      "allowed_files": ["src/gates/repair.cjs"],
      "grader_rel_path": "bench/paired/graders/task-15.cjs",
      "prompt": "Implement and export formatRegressionSummary(regression) in src/gates/repair.cjs returning 'No regressions' if not regressed, or 'REGRESSION: N test(s) failed: name1, name2' when tests have regressed.",
      "description": "Export formatRegressionSummary(regression) in repair.cjs"
    },
    {
      "id": "TASK-P16",
      "index": 16,
      "title": "Filter Ignored Error Codes in Gate Runner",
      "module": "src/gates/run.cjs",
      "target_file": "src/gates/run.cjs",
      "allowed_files": ["src/gates/run.cjs"],
      "grader_rel_path": "bench/paired/graders/task-16.cjs",
      "prompt": "Implement and export filterIgnoredCodes(errors, ignored) in src/gates/run.cjs that filters out errors whose code is contained in the ignored array or set.",
      "description": "Export filterIgnoredCodes in run.cjs"
    },
    {
      "id": "TASK-P17",
      "index": 17,
      "title": "Sanitize Shell Commands",
      "module": "src/gates/run.cjs",
      "target_file": "src/gates/run.cjs",
      "allowed_files": ["src/gates/run.cjs"],
      "grader_rel_path": "bench/paired/graders/task-17.cjs",
      "prompt": "Implement and export sanitizeCommand(cmd) in src/gates/run.cjs that trims whitespace and throws an Error if disallowed command chaining operators (';', '&&', '||') are present.",
      "description": "Export sanitizeCommand(cmd) in run.cjs"
    },
    {
      "id": "TASK-P18",
      "index": 18,
      "title": "Safe Execution with Timeout",
      "module": "src/gates/run.cjs",
      "target_file": "src/gates/run.cjs",
      "allowed_files": ["src/gates/run.cjs"],
      "grader_rel_path": "bench/paired/graders/task-18.cjs",
      "prompt": "Implement and export execSafe(command, cwd, timeoutMs) in src/gates/run.cjs returning { out, code, timedOut } capturing stdout/stderr and flagging timedOut: true on process timeout.",
      "description": "Implement execSafe(command, cwd, timeoutMs) in run.cjs"
    },
    {
      "id": "TASK-P19",
      "index": 19,
      "title": "Validate Config Schema",
      "module": "src/core/config.cjs",
      "target_file": "src/core/config.cjs",
      "allowed_files": ["src/core/config.cjs"],
      "grader_rel_path": "bench/paired/graders/task-19.cjs",
      "prompt": "Implement and export validateConfig(cfg) in src/core/config.cjs returning { valid: boolean, errors: string[] } checking that numeric config properties are positive numbers and arrays are valid arrays.",
      "description": "Export validateConfig(cfg) in config.cjs"
    },
    {
      "id": "TASK-P20",
      "index": 20,
      "title": "Merge Configuration Objects",
      "module": "src/core/config.cjs",
      "target_file": "src/core/config.cjs",
      "allowed_files": ["src/core/config.cjs"],
      "grader_rel_path": "bench/paired/graders/task-20.cjs",
      "prompt": "Implement and export mergeConfig(base, overrides) in src/core/config.cjs returning a new configuration object with overrides merged onto base, ignoring undefined override fields.",
      "description": "Export mergeConfig(base, overrides) in config.cjs"
    },
    {
      "id": "TASK-P21",
      "index": 21,
      "title": "Support TANDEM_MAX_ERRORS Env Override",
      "module": "src/core/config.cjs",
      "target_file": "src/core/config.cjs",
      "allowed_files": ["src/core/config.cjs"],
      "grader_rel_path": "bench/paired/graders/task-21.cjs",
      "prompt": "Extend load(cwd) in src/core/config.cjs to check process.env.TANDEM_MAX_ERRORS (parsed as integer for maxErrorsToModel) and process.env.TANDEM_MAX_REPAIRS (for maxRepairs) when defined.",
      "description": "Support TANDEM_MAX_ERRORS environment override"
    },
    {
      "id": "TASK-P22",
      "index": 22,
      "title": "Normalize Working Set Globs",
      "module": "src/core/config.cjs",
      "target_file": "src/core/config.cjs",
      "allowed_files": ["src/core/config.cjs"],
      "grader_rel_path": "bench/paired/graders/task-22.cjs",
      "prompt": "Implement and export normalizeWorkingSet(workingSet) in src/core/config.cjs that trims whitespace, converts backslashes to forward slashes, and deduplicates glob patterns in an array.",
      "description": "Export normalizeWorkingSet(workingSet) in config.cjs"
    },
    {
      "id": "TASK-P23",
      "index": 23,
      "title": "Clear Memory Key from State",
      "module": "src/core/state.cjs",
      "target_file": "src/core/state.cjs",
      "allowed_files": ["src/core/state.cjs"],
      "grader_rel_path": "bench/paired/graders/task-23.cjs",
      "prompt": "Implement and export clearMemory(state, targetKey) in src/core/state.cjs that removes items matching targetKey from state.memory and resets errorCounts[targetKey], returning count of items removed.",
      "description": "Export clearMemory(state, targetKey) in state.cjs"
    },
    {
      "id": "TASK-P24",
      "index": 24,
      "title": "Reset Session State",
      "module": "src/core/state.cjs",
      "target_file": "src/core/state.cjs",
      "allowed_files": ["src/core/state.cjs"],
      "grader_rel_path": "bench/paired/graders/task-24.cjs",
      "prompt": "Implement and export resetSession(state) in src/core/state.cjs that resets ephemeral fields (repairCount: 0, lastFailureKey: '', greenTests: [], disabled: {}) while preserving persistent errorCounts and memory.",
      "description": "Export resetSession(state) in state.cjs"
    },
    {
      "id": "TASK-P25",
      "index": 25,
      "title": "Diff State Snapshots",
      "module": "src/core/state.cjs",
      "target_file": "src/core/state.cjs",
      "allowed_files": ["src/core/state.cjs"],
      "grader_rel_path": "bench/paired/graders/task-25.cjs",
      "prompt": "Implement and export diffState(prevState, nextState) in src/core/state.cjs returning { newGreenTests: string[], lostGreenTests: string[], newLessons: any[] } comparing test outcomes and memories between two states.",
      "description": "Export diffState(prevState, nextState) in state.cjs"
    },
    {
      "id": "TASK-P26",
      "index": 26,
      "title": "Summarize State Metrics",
      "module": "src/core/state.cjs",
      "target_file": "src/core/state.cjs",
      "allowed_files": ["src/core/state.cjs"],
      "grader_rel_path": "bench/paired/graders/task-26.cjs",
      "prompt": "Implement and export summarizeState(state) in src/core/state.cjs returning { greenCount, lessonCount, errorCountTotal, repairCount } aggregating session and memory metrics.",
      "description": "Export summarizeState(state) in state.cjs"
    },
    {
      "id": "TASK-P27",
      "index": 27,
      "title": "Priority for Decision Points",
      "module": "src/core/decision-points.cjs",
      "target_file": "src/core/decision-points.cjs",
      "allowed_files": ["src/core/decision-points.cjs"],
      "grader_rel_path": "bench/paired/graders/task-27.cjs",
      "prompt": "Implement and export priorityFor(point) in src/core/decision-points.cjs returning numeric priority integer: DP1_EDIT -> 1, DP2_IMPORT -> 2, DP3_DEPENDENTS -> 3, DP4_FAILURE -> 4, DP5_FINISH -> 5, 0 for unknown.",
      "description": "Export priorityFor(point) in decision-points.cjs"
    },
    {
      "id": "TASK-P28",
      "index": 28,
      "title": "Filter Decision Points",
      "module": "src/core/decision-points.cjs",
      "target_file": "src/core/decision-points.cjs",
      "allowed_files": ["src/core/decision-points.cjs"],
      "grader_rel_path": "bench/paired/graders/task-28.cjs",
      "prompt": "Implement and export filterPoints(points, disabledPoints) in src/core/decision-points.cjs returning an array of points excluding any point found in disabledPoints (array or Set).",
      "description": "Export filterPoints(points, disabled) in decision-points.cjs"
    },
    {
      "id": "TASK-P29",
      "index": 29,
      "title": "Find Dependency Cycles in Graph",
      "module": "src/context/depgraph.cjs",
      "target_file": "src/context/depgraph.cjs",
      "allowed_files": ["src/context/depgraph.cjs"],
      "grader_rel_path": "bench/paired/graders/task-29.cjs",
      "prompt": "Implement and export findCycles(graph) in src/context/depgraph.cjs returning an array of detected cycles (e.g. [['a.ts', 'b.ts', 'a.ts']]) or empty array [] if graph is acyclic.",
      "description": "Export findCycles(graph) in depgraph.cjs"
    },
    {
      "id": "TASK-P30",
      "index": 30,
      "title": "Topological Sort of Dependency Graph",
      "module": "src/context/depgraph.cjs",
      "target_file": "src/context/depgraph.cjs",
      "allowed_files": ["src/context/depgraph.cjs"],
      "grader_rel_path": "bench/paired/graders/task-30.cjs",
      "prompt": "Implement and export topologicalSort(graph) in src/context/depgraph.cjs returning an array of file paths ordered dependency-first, or null if circular dependencies exist.",
      "description": "Export topologicalSort(graph) in depgraph.cjs"
    }
  ]
}
